# Fable.IcoMoonProvider

./: Fable.IcoMoon.sln  README.md  RELEASE_NOTES.md  build.fsx  pack.cmd  paket.dependencies
src/: Fable.IcoMoonProvider.fs  Fable.IcoMoonProvider.fsproj  Fable.IcoMoonProvider.nuspec  paket.references  paket.template
test/src/: App.fs  App.fsproj  paket.references  selection.json
